## adxl345
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B486825-if00

[adxl345 hotend]
spi_bus: spi0a
cs_pin: pico:gpio1

[adxl345 bed]
cs_pin: pico:gpio5
spi_bus: spi0b

[resonance_tester]
#+for single accel_chip: adxl345
# Assuming the typical setup of the bed slinger printer
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points: 110,150, 20  # middle of bed as an example ##
max_smoothing: 0.119 # an example

[gcode_macro QUERY_hotend]
gcode:
    ACCELEROMETER_QUERY CHIP=hotend
[gcode_macro QUERY_bed]
gcode:
    ACCELEROMETER_QUERY CHIP=bed

[gcode_macro TEST_RESONANCES_X]
gcode:
    TEST_RESONANCES AXIS=X
[gcode_macro TEST_RESONANCES_Y]
gcode:
    TEST_RESONANCES AXIS=Y


#####
#####
#####
#####