#############################################################
#Bed Leveling                                               #
#############################################################
[bed_mesh]
speed: 25
mesh_min: 30,30
mesh_max: 200,200
horizontal_move_z: 2
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0
#####################################################################