
#####################################################################

[gcode_shell_command plot_resonance_x]
command: /home/pi/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
timeout: 30.
verbose: True
[gcode_macro plot_resonance_x]
gcode:
    RUN_SHELL_COMMAND CMD=plot_resonance_x

[gcode_shell_command plot_resonance_y]
command: /home/pi/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
timeout: 30.
verbose: True
[gcode_macro plot_resonance_y]
gcode:
    RUN_SHELL_COMMAND CMD=plot_resonance_y
[gcode_shell_command backup_cfg]
command: sh /home/pi/kiauh/resources/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
    #####################################################################
    