#############################################################
#Stepper XYZ settings                                       #
#############################################################
#####################################################################
[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^!PE5
position_min: 0
position_endstop: 0
position_max: 220
homing_speed: 55 #40 
homing_retract_speed: 10
homing_retract_dist: 5
second_homing_speed: 5

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^!PL7
position_min: 0
position_endstop: 0 
position_max: 220
homing_speed: 55 #40
homing_retract_speed: 10
homing_retract_dist: 5
second_homing_speed: 5

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
Full_Steps_Per_Rotation: 200
rotation_distance: 8
endstop_pin: ^!PD3
position_endstop: 0
position_min: -1
position_max: 205
homing_speed: 7
homing_retract_speed: 4
homing_retract_dist: 5
second_homing_speed: 2

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
rotation_distance: 8
Full_Steps_Per_Rotation: 200
Microsteps: 16
endstop_pin: ^!PL6

#############################################################
#Stepper XYZ settings                                       #
#############################################################